== README

=== Welcome to ReactDemoApp in Rails

Dev Setup:

* Ruby version : 2.3.1, Rails version : 4.2.6

* Database : sqlite3

* Database creation
  - bundle exec rake db:migrate

* Database initialization
  - To create some dummy data run the below commond
  - bundle exec rake db:seed

* Run the below commond to get Gemfile dependencies and gems installed
  - bundle   

* To start the server
  - bundle exec rails s

* App url
  - http://localhost:3000/api/v1/items.json  (dummy data in json format)
  - http://localhost:3000  (CRUD operations)
